#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#


{{- $serviceMesh := include "eric-eo-evnfm.service-mesh-enabled" . | trim -}}
{{- $serviceMeshIngress := include "eric-eo-evnfm.service-mesh-ingress-enabled" . | trim -}}
{{- if and (eq $serviceMesh "true") (eq $serviceMeshIngress "true") }}
{{- if index .Values "global" "geo-redundancy" "enabled" }}
{{- if eq (include "eric-eo-evnfm.global-container-registry.enabled" .) "true" }}
{{- if index .Values "eric-lcm-container-registry" "ingress" "enabled" }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ template "eric-eo-evnfm.name" . }}-global-lcm-container-registry-virtualservice
  annotations:
  {{- include "eric-eo-evnfm.helm-annotations" .| nindent 4 }}
  labels:
  {{- include "eric-eo-evnfm.kubernetes-io-info" .| nindent 4 }}
spec:
  gateways:
  - {{ template "eric-eo-evnfm.name" . }}-global-lcm-container-registry-gateway
  hosts:
  - {{ index .Values "eric-global-lcm-container-registry" "hostname"  | quote }}
  http:
  - name: "v2"
    match:
    - uri:
        prefix: /v2
    timeout: 1800s
    route:
    - destination:
        host: eric-lcm-container-registry-registry
        port:
          number: {{ index .Values "eric-lcm-container-registry" "registry" "service" "port" }}
      headers:
        response:
          set:
            Strict-Transport-Security: max-age=31536000; includeSubDomains
{{- end }}
{{- end }}
{{- end }}
{{- end }}