#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{- $serviceMesh := include "eric-eo-evnfm.service-mesh-enabled" . | trim -}}
{{- $serviceMeshIngress := include "eric-eo-evnfm.service-mesh-ingress-enabled" . | trim -}}
{{- if and (eq $serviceMesh "true") (eq $serviceMeshIngress "true") }}
    {{- $helmChartRegEnabled := false -}}
    {{- $hcrEnabledKeyExists := false -}}
    {{- if hasKey .Values "eric-lcm-helm-chart-registry" -}}
        {{- if hasKey (index .Values "eric-lcm-helm-chart-registry") "enabled" -}}
            {{- $helmChartRegEnabled = index .Values "eric-lcm-helm-chart-registry" "enabled" -}}
            {{- $hcrEnabledKeyExists = true -}}
        {{- end -}}
    {{- end -}}
    {{- if not $hcrEnabledKeyExists -}}
        {{- if hasKey .Values "services" -}}
            {{- if hasKey .Values.services "onboarding" -}}
                {{- if hasKey .Values.services.onboarding "enabled" -}}
                    {{- $helmChartRegEnabled = .Values.services.onboarding.enabled -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- if $helmChartRegEnabled -}}
{{- if index .Values "eric-lcm-helm-chart-registry" "ingress" "enabled" }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ template "eric-eo-evnfm.name" . }}-lcm-helm-chart-registry-gateway
  annotations:
    ericsson.com/product-name: "Helm Chart Registry"
    ericsson.com/product-number: "CXC 201 1700"
    ericsson.com/product-revision: {{ regexReplaceAll "(.*)[+-].*" .Chart.Version "${1}" | quote }}
{{- if index .Values "eric-lcm-helm-chart-registry" "ingress" "annotations" }}
{{ toYaml (index .Values "eric-lcm-helm-chart-registry" "ingress" "annotations") | indent 4 }}
{{- end }}
  labels:
{{- if index .Values "eric-lcm-helm-chart-registry" "ingress" "labels"  }}
{{ toYaml (index .Values "eric-lcm-helm-chart-registry" "ingress" "labels") | indent 4 }}
{{- end }}
{{ include "eric-lcm-helm-chart-registry.labels.standard" . | indent 4 }}
spec:
  selector:
    app: service-mesh-ingress-gateway
  servers:
  - port:
      number: 80
      name: http-helm-chart
      protocol: HTTP
    hosts:
      - {{ index .Values "eric-lcm-helm-chart-registry" "ingress" "hostname"  | quote }}
  {{- if index .Values "eric-lcm-helm-chart-registry" "ingress" "tls" "enabled"  }}
    tls:
      httpsRedirect: true # sends 301 redirect for http requests
  - port:
      name: https-helm-chart
      number: 443
      protocol: HTTPS
    hosts:
      - {{ index .Values "eric-lcm-helm-chart-registry" "ingress" "hostname"  | quote }}
    tls:
      {{- if index .Values "eric-lcm-helm-chart-registry" "ingress" "tls" "passthrough"  }}
      mode: PASSTHROUGH # Enable Passthrough https://istio.io/latest/docs/tasks/traffic-management/ingress/ingress-sni-passthrough/
      {{- else }}
      mode: SIMPLE
      {{- if index .Values "eric-lcm-helm-chart-registry" "ingress" "tls" "secretName"  }}
      credentialName: {{ index .Values "eric-lcm-helm-chart-registry" "ingress" "tls" "secretName"  | quote }}
      {{- else }}
      credentialName: eric-lcm-helm-chart-registry-ingress-external-server-cert
      {{- end }}
      {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}