#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{- if index .Values "global" "geo-redundancy" "enabled" }}
{{- if eq (include "eric-eo-evnfm.global-container-registry.enabled" .) "true" }}
{{- if index .Values "eric-lcm-container-registry" "ingress" "enabled" }}
apiVersion: v1
kind: Secret
metadata:
  name: global-registry-secret
  labels: {{- include "eric-eo-evnfm.kubernetes-io-info" . | nindent 4 }}
  annotations: {{- include "eric-eo-evnfm.helm-annotations" . | nindent 4 }}
type: Opaque
data:
  url: {{ index .Values "eric-global-lcm-container-registry" "hostname" | b64enc | quote }}
  userid: {{ index .Values "eric-global-lcm-container-registry" "username" | b64enc | quote }}
  userpasswd: {{ index .Values "eric-global-lcm-container-registry" "password" | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
