#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{ if .Values.global.networkPolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "eric-eo-evnfm.name" . }}-application-manager-pg-upgrade-policy
  labels:
  {{- include "eric-eo-evnfm.labels.extended-defaults" . | nindent 4 }}
  annotations:
  {{- include "eric-eo-evnfm.annotations" .| nindent 4 }}
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-4"
spec:
  podSelector:
    matchLabels:
      app: "application-manager-postgres"
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: "application-manager-postgres-restore-pgdata"
      - podSelector:
          matchLabels:
            app: "application-manager-postgres-backup-pgdata"  
{{- end }}