#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{ if .Values.global.networkPolicy.enabled -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ template "eric-eo-evnfm.name" . }}-eric-am-common-wfs-policy
  labels:
  {{- include "eric-eo-evnfm.labels.extended-defaults" . | nindent 4 }}
  annotations:
  {{- include "eric-eo-evnfm.annotations" .| nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: eric-am-common-wfs
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: eric-eo-api-gateway
    - podSelector:
        matchLabels:
          app: eric-vnfm-orchestrator-service
    - podSelector:
        matchLabels:
          app: eric-pm-server
    - podSelector:
        matchLabels:
          app: eric-am-common-wfs
    - podSelector:
        matchLabels:
          app: eric-eo-vnfm-helm-executor
{{- end }}
